{
  "name": "art-rethinking-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*/**/*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "typescript": "^5"
  }
}
